#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/create_wall/protos/CreateWall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
}
Viewpoint {
  orientation -0.19232085762730003 0.9615987974876651 0.19580715102308316 1.6045083470641246
  position -4.6478234411270245 -8.363112843452065 38.94793886986772
  near 0.1
  follow "Create"
  followType "Mounted Shot"
}
TexturedBackground {
}
CeilingLight {
  translation 1.82639 -1.29685 2.4
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -3.25511 1.9443400000000004 2.4
  name "ceiling light(2)"
  pointLightIntensity 6
}
FloorLight {
  translation -4.528276895458201 -4.2693419342918375 0
  pointLightIntensity 2
}
Wall {
  translation 5 0 0
  size 0.3 10.3 2.4
}
Wall {
  translation 0 5 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.3 9.7 2.4
}
Wall {
  translation -5 0 0
  name "wall(3)"
  size 0.3 10.3 2.4
}
Wall {
  translation 0 -5 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.3 9.7 2.4
}
Wall {
  translation -1.65 2.675 0
  name "wall(5)"
  size 0.3 4.35 2.4
}
Wall {
  translation -1.65 -1.15 0
  name "wall(6)"
  size 0.3 1.3 2.4
}
Door {
  hidden translation_5 0.02563286182555788 0.009584462322983434 3.3306690738754696e-16
  hidden rotation_5 0 0 -1 0.05132941223490161
  translation -1.65 0 0
  size 0.3 1 2.4
  position -0.05132941223490259
}
Bed {
  translation 3.75 3.2800000002397445 0
  rotation 0 0 1 3.1415
}
Table {
  translation -3.28632 -3.86254 0
}
Chair {
  translation -3.72164 -3.47751 0
  rotation 0 0 -1 -0.11945530717958608
}
Table {
  translation 2.2745 -0.476732 0
  rotation 0 0 1 0.534482
  name "table(2)"
  size 0.8 1.2 0.53
}
Armchair {
  translation 3.5894 0.323101 0
  rotation 0 0 1 -2.5895153071795862
}
LandscapePainting {
  translation 0.292736 -4.77308 1.5
  rotation 0 0 1 1.5708
}
CreateWall {
  translation -4.766080839252799 3.1428413465948193 -7.847999966268532e-05
  rotation -9.985131495906842e-06 1.8366025514325752e-06 -0.999999999948462 0.36380118452280186
}
DEF IROBOT_CREATE Create {
  hidden position_0_0 67133.15798697904
  hidden position_0_1 69443.18452572252
  hidden linearVelocity_0 -0.4927634293508062 0.0564600586605829 -2.4798752280620134e-09
  hidden angularVelocity_0 -1.363902418680393e-07 3.489316476410494e-08 7.124732050712228e-05
  hidden rotation_1 0 0.9999999999999999 0 3.606165072342007
  hidden linearVelocity_1 -0.4927731422072611 0.05646160996245948 -3.148384692216268e-08
  hidden angularVelocity_1 -1.8216598105604251 -15.895960160014821 -0.00023099865337026807
  hidden rotation_2 0 1 0 1.4205107737316145
  hidden linearVelocity_2 -0.49275362032276826 0.05645937203112292 3.14339209593209e-08
  hidden angularVelocity_2 -1.8216830444225935 -15.895956273535552 -0.0002286067245731199
  hidden translation_6 0.024993589835106134 0.006477024089514671 -0.0028506251978653308
  hidden rotation_6 -0.8442483926760805 0.3789748326132609 0.3789758933093309 -1.7393137033343269
  hidden linearVelocity_6 -0.49275784675970663 0.056450655473793555 1.2814731220748998e-08
  hidden angularVelocity_6 -1.3639033527922252e-07 3.489312561885632e-08 7.124732056017362e-05
  hidden translation_7 0.02224886589496955 -0.0015021954929101966 -0.003631845515650288
  hidden rotation_7 -0.30254233920542395 0.6739658390705011 0.6739719435956557 -2.55402764116059
  hidden linearVelocity_7 -0.4927706201416813 0.056452315999659546 -1.2455781163739862e-08
  hidden angularVelocity_7 -1.3639032601817758e-07 3.4893226061825464e-08 7.12473205609825e-05
  translation -1.669391176838254 -3.880952942682807 0.04422722601393995
  rotation -0.00018692693058839572 2.023198887370127e-05 -0.9999999823244944 -3.027492940598476
  controller "<extern>"
}
Robot {
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry Plane {
        size 10 10
      }
    }
    Display {
      translation 0 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/irobot/create/controllers/ground/dust.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size 9.9 9.9
          }
        }
      ]
      name "ground_display"
      width 512
      height 512
    }
  ]
  boundingObject Plane {
    size 9.9 9.9
  }
  locked TRUE
  controller "ground"
  supervisor TRUE
}
